[DatabaseConfiguration]
; The name of the database (required).
name = 'test'

; The username of the database (required).
username = 'root'

; The password of the database (required).
password = ''

; The host name of the database (optional).
; Default is: '127.0.0.1'
;host = '127.0.0.1'

; The driver name of the database (optional).
; Default is: 'mysql'
;driver = 'mysql'

; The port number of the database (optional).
; Default is: 3306
;port = 3306

; The variable will be given to the fourth parameter of the PDO class as options (optional).
; And must be an array.
; Default is: array()
;pdoOptions[] = THE VALE AS THE FIRST ELEMENT OF THE ARRAY
;pdoOptions[] = THE VALE AS THE SECOND ELEMENT OF THE ARRAY
;pdoOptions[] = ...