; At 'Properties' section we will define a property name as the KEY that will be accessible through the Registry object property, like $registry->THE_PROPERTYNAME, and it's value should be the name of the library class which you want it's object to be accessible.
; Example: tr = "Translator"
; That 'tr' is an optional name and is the KEY (as discussed above) and infact an identity to be used in the Registry Object and the 'Translator' is the name of the one of Library class name.
[Properties]
error = "ErrorReporting"
db = "DatabaseConfig"

; At these sections ( "[Argument:N]" which N is the number of parameter/argument of the __construct method of the class) we will define the value for the parameters/arguments of the object's __construct method, if the object does not have the __construct method then you can leave these sections, and do not fill them.
; The KEYs can be either array like ( error[] = ... ) or like a string ( error = ... ), and the values can be string, integers, boolean, constant.
; 
; And it looks like this:  
; Example: 
;   [Argument:1]
;   tr[] = ... (The first element of an array for the FIRST parameter/argument of the tr class that is defined in the [Properties] section (look at example of the above section) )
;   tr[] = ... (The second element of an array for the FIRST parameter/argument of the tr class that is defined in the [Properties] section (look at example of the above section) )
;   error = ... (An string or integer or can be the value of a constant for the first parameter/argument of the error class that is defined in the [Properties] section)
;   ...
;
;   [Argument:2]
;   tr[] = ... (The first element of an array for the SECOND parameter/argument of the tr class that is defined in the [Properties] section (look at example of the above section) )
;   tr[] = ... (The first element of an array for the SECOND parameter/argument of the tr class that is defined in the [Properties] section (look at example of the above section) )
;   ...
;
;[Argument:1]


;[Argument:2]

;...
