; At 'Properties' section we will define a property name that will be access through the Registry object property, like $registry->THE_PROPERTYNAME, and it's value should be that Object name (one of the library class's name)
; Example: tr = "Translator"
; That 'tr' is a optional name and infact an identity to be used in the Registry Object and the 'Translator' is the name of one of the Library class name.
[Properties]
error = "ErrorReporting"
db = "DatabaseConfig"
ca = "Cache"

; At this section we can (define/insert) the value for the parameters/arguments of the object's __construct method, if the object does not have the __construct method then you can leave this section.
; Every key at this section must be an array, otherwise you will get an fatal error!
; And the style will look like this: 
; Ezample: 
;   tr[] = 'the first value for argument/parameter of the __construct method'
;   tr[] = 'the second value for the argumnet/parameter of the __construct method'
;   ...
; That as you can see, the keys (here is 'tr[]') are an array with this notations '[' and ']' at the end of the keys.
; And the values comes after equal notation '=', that can be string, boolean, constant, integer
;
;[ObjectValues]
[Argument:1]
ca[] = "Helo"
ca[] = "World"

[Argument:2]
ca[] = "By"
ca[] = "Brother"

[Argument:3]
ca[] = 1
ca[] = 5